\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cmudict}
\citation{bird2009natural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main menu of our application\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{screen1}{{1}{3}{Main menu of our application\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognition Element\relax }}{3}{figure.caption.9}}
\newlabel{screen2}{{2}{3}{Recognition Element\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poem Generator Window\relax }}{4}{figure.caption.10}}
\newlabel{screen3}{{3}{4}{Poem Generator Window\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choosing an input file\relax }}{4}{figure.caption.11}}
\newlabel{screen4}{{4}{4}{Choosing an input file\relax }{figure.caption.11}{}}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{cmudict}{1}
\bibcite{bird2009natural}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Customizable options for the user\relax }}{5}{figure.caption.12}}
\newlabel{screen5}{{5}{5}{Customizable options for the user\relax }{figure.caption.12}{}}
