\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Poetry Recognizer}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Diagram for the Poetry Recognizer Framework\relax }}{3}{figure.caption.8}}
\newlabel{architecture}{{2}{3}{Architecture Diagram for the Poetry Recognizer Framework\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Scope of the Project\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{big_picture}{{1}{4}{Overall Scope of the Project\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Poetry Generator}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture Diagram for the Poetry Generator Framework\relax }}{4}{figure.caption.9}}
\newlabel{architecture2}{{3}{4}{Architecture Diagram for the Poetry Generator Framework\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture Diagram for the Completely Autonomous Poetry Generator Framework\relax }}{5}{figure.caption.10}}
\newlabel{architecture3}{{4}{5}{Architecture Diagram for the Completely Autonomous Poetry Generator Framework\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Poetry Assistant}{5}{subsection.2.3}}
\bibstyle{unsrt}
\bibdata{myrefs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture Diagram for the Poetry Assistant\relax }}{6}{figure.caption.11}}
\newlabel{architecture4}{{5}{6}{Architecture Diagram for the Poetry Assistant\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Structures}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Interface Diagram}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mockup of the ``main'' GUI window\relax }}{6}{figure.caption.13}}
\newlabel{gui1}{{7}{6}{Mockup of the ``main'' GUI window\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation between different classes within the framework\relax }}{7}{figure.caption.12}}
\newlabel{class1}{{6}{7}{Relation between different classes within the framework\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mockup of the Recognizer component\relax }}{7}{figure.caption.14}}
\newlabel{gui2}{{8}{7}{Mockup of the Recognizer component\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mockup of the Generator component\relax }}{7}{figure.caption.15}}
\newlabel{gui3}{{9}{7}{Mockup of the Generator component\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mockup of the Poetry Assistant component\relax }}{7}{figure.caption.16}}
\newlabel{gui4}{{10}{7}{Mockup of the Poetry Assistant component\relax \relax }{figure.caption.16}{}}
